itemGroup.tab_spaceres=Spacial Resonance

tile.spaceres:blockResChannel0.name=Resonance Channel
tile.spaceres:blockBusAccept.name=Tau Transduction Bus
tile.spaceres:blockBusExport.name=Tau Actuation Bus
tile.spaceres:blockDistributor.name=Kinetic Distribution Processor
tile.spaceres:blockAccumulator.name=Energy Accumulation Processor
tile.spaceres:blockInterfaceInternal.name=Internal TSI Unit
tile.spaceres:blockStorageInternal.name=Internal TSI Node
tile.spaceres:blockOre0.name=Cattierite Ore
tile.spaceres:blockCompressed0.name=Compressed Cobalt

item.spaceres:itemResource0.name=Cobalt Ingot
item.spaceres:itemResource1.name=Cobalt Dust
item.spaceres:itemResource2.name=Cobalt Nugget
item.spaceres:itemMaterial0.name=Crystalline Tau Transformer
item.spaceres:itemMaterial1.name=Resonance-Conducting Alloy

spaceres.tierName.tier0=Rudimentary
spaceres.tierName.tier1=Mechanical
spaceres.tierName.tier2=Solid-State
spaceres.tierName.tier3=Stabilized
spaceres.tierName.tier4=Industrial
spaceres.tierName.tier5=Resonant
spaceres.tierName.tier6=Atomic
spaceres.tierName.tier7=Gluonic

spaceres.itemInfo.noTag=Uninitialized
spaceres.itemInfo.charge=Charge
spaceres.itemInfo.expand=Press %s for more info.

spaceres.tooltip.energyStored=Stored Energy
spaceres.tooltip.energyRate=Transfer Rate
spaceres.tooltip.inputRate=Input Rate
spaceres.tooltip.outputRate=Output Rate
spaceres.tooltip.empty=Empty
spaceres.tooltip.infinite=Infinite

spaceres.chatMsg.netStats=Network Stats
spaceres.chatMsg.netDevices=Networked Devices
spaceres.chatMsg.netEnergy=Stored Energy
spaceres.chatMsg.netCapacity=Total Capacity
spaceres.chatMsg.netUsed=Percentage Used
